<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Teamet vårt - Teleoutlet</title>
    <link href="index-style.css" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tjenester.css">
    <link rel="icon" href="Logo.jpg" type="image/jpg">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXCZGCH4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JXCZGCH4L4');
    </script>

    <style>

    p{
        text-align: left;
        padding-left: 10px;
        font-size: 1.2em;
        line-height: 30px;
        font-family: sans-serif;    
        margin-left: 30px;
        margin-right: 30px;
    }
    h1{
        text-align: center;
        font-size: 2.5em;        
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;

    }

    .lokasjon{
       float: left;
       width: 22%; 
    } 

    .footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: right;
    }

    @media only screen and (max-width: 768px) {
  .footer-basic {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /* Center the text horizontally */
  }
  ul.list-inline {
    margin-top: 20px; /* Add some margin to the top of the stacked text */
  }
}



.employee-list {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.employee-list h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #444;
}

.employee-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.employee-list li {
  margin: 2rem;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #fff;
  border-radius: 5px;
}

.employee-list img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.employee-list h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #444;
}

.employee-list p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #666;
}
    


    </style>
</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                      </a>
                      
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                    <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
                    </button>
                    </a>
                    <ul>
                        <li class="meny"><a href="#">Ansatte</a>
                            <ul>
                            <li><a href="index.html">Hjem</a></li>
                            <li><a href="produkter.html">Produkter</a></li>
                            <li><a href="OmOss.html">Om oss</a></li>
                            <li><a href="Artikler.html">Artikler</a></li>
                            <li><a href="Personvern.html">Personvern</a></li>
                            <li><a href="Ansatte.html">Ansatte</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

            </div>
        </div>

        <div class="employee-list">
          <h2>Teamet vårt!</h2>
          <ul>
            <li>
              <div class="employee">
                <img src="person1.jpg" alt="Employee Picture">
                <h3>Lars Olsen</h3>
                <p>Posisjon: Daglig Leder</p>
                <p>Email:<br><a href="mailto:Larsolsen@teleoutlet.no">Larsolsen@teleoutlet.no</a></p>
                <p>Telefon: <a href="tel:+4712234567">+4712234567</a></p>
              </div>
            </li>
            <li>
              <div class="employee">
                <img src="person2.jpg" alt="Employee Picture">
                <h3>Erik Johansen</h3>
                <p>Posisjon: Salgsansvarlig</p>
                <p>Email: <a href="mailto:Erikjohansen@teleoutlet.no">Erikjohansen@teleoutlet.no</a></p>
                <p>Telefon: <a href="tel:+4723456789">+4723456789</a></p>
              </div>
            </li>
            <li>
              <div class="employee">
                <img src="person3.jpg" alt="Employee Picture">
                <h3>Anders Pettersen</h3>
                <p>Posisjon: Reparatør</p>
                <p>Email: <a href="mailto:Anderspettersen@teleoutlet.no">Anderspettersen@teleoutlet.no</a></p>
                <p>Telefon: <a href="tel:+4734567890">+4734567890</a></p>
              </div>
            </li>
          </ul>
        </div>
        
          



        <div style="text-align:center; margin-top:50px;">
          <a href="index.html" style="background-color: #222f3e; color: white; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; cursor: pointer;">Tilbake</a>
        </div>
        <footer>
            <div class="footer-basic">
                <div class="social">
                    <a href="https://www.instagram.com/telianorge/" target="_blank">
                        <i class="icon ion-social-instagram"></i>
                    </a>
                    <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                        <i class="icon ion-social-snapchat"></i>
                    </a>
                    <a href="https://twitter.com/telianorge" target="_blank">
                        <i class="icon ion-social-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                        <i class="icon ion-social-facebook"></i>
                    </a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                    <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                    <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                    <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                    <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
                </ul>
                <div class="contact-info">
                    <ul class="list-unstyled">
                        <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                        <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                        <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                    </ul>
                </div>
                <p class="rights">Teleoutlet © 2023</p>
            </div>
        </footer>
</body>
</html>