<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Blogpost">
    <meta name="keywords" content="iPhone, nyheter, blogpost, lettlest, gul, teknologi, nyhet, tech">
    <meta name="author" content="Slum Slummen">
    <title>iPhone 14 Gul - Artikler - Telefoner - Teleoutlet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="index-style.css" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tjenester.css">
    <link rel="icon" href="Logo.jpg" type="image/jpg">


    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXCZGCH4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JXCZGCH4L4');
    </script>

    <style>
    p{
        font-size: 20px;
        text-align: left, center;
    } 
    h2{
        text-align: center;
        padding-bottom: 40px;
        padding-top: 40px;
        font-size: 40px;
    }
    .tilbake1{
        color: #222f3e;
        font-size: 20px;
        text-align: center;
        margin-left: 920px;
        }


    
        .body{
    background-color: #fafafa;
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
}

.dropdwn{
    margin: 0;
    margin-right: 0;
    position: relative;
    background:#2c3e50;
}
.meny{
    margin-right: 110px;
    position:relative;
    border-radius: 1px;
}
nav {
    height: 70px;
    background: #2c3e50;
    box-shadow: 0 10x 15px rgba(0,0,0,0.1);
    padding: 2px;
    position: relative;
}
.produkter{
    background-color: #2c3e50;
    margin-right: 100px;    
}
.omoss{
    background-color: #2c3e50;
}
.artikler{
    background-color: #2c3e50;
}
.personvern{
    background-color: #2c3e50;
}

.logo {
    padding: 1px 0 0 100px;
    width: 140px;
    margin-right: 60px;
    margin-top: 6px;
    height: auto;
    float: left;
    align-items: center;
}
.shop-cart1{
    float: right;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 150px;
    background: fixed;
}
.shop-cart{
    float: left;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 60px;
    background: fixed;
}

.footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: left;
    }

nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}

nav ul li {
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}


.klokke {
  width: 100%;
  max-width: 850px;
  height: auto;
}
  
nav ul li a{
    display: block;
    padding: 0 15px;
    color: #dedede;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}

nav ul li a:hover{
    background: #243342;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;

}

nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position:relative;
    top: -60px;
    left: 150px
}


		.klokke {
			display: block;
			margin: auto;
			max-width: 100%;
			height: auto;
		}
		.review {
			max-width: 800px;
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		.review p {
			text-align: left;
			margin: 20px;
			line-height: 1.5;
		}
		.review h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.review span {
			font-size: 16px;
			color: grey;
		}



h2 {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #333;
  letter-spacing: 2px;
}
    </style>
</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                      </a>
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                    <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
                    </button>
                    </a>
                    <ul>
                        <li class="meny"><a href="#">Meny</a>
                            <ul>
                            <li><a href="index.html">Hjem</a></li>
                            <li><a href="produkter.html">Produkter</a></li>
                            <li><a href="OmOss.html">Om oss</a></li>
                            <li><a href="Artikler.html">Artikler</a></li>
                            <li><a href="Personvern.html">Personvern</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
</div>
<h2>Gult er kult! <br> 
    Apple presenterer iPhone 14 og <br>
    iPhone 14 Plus med ny finish</h2>
<div style="max-width: 800px; margin: auto;">
    <img class="klokke" src="GulIphoneKamera.jpg" alt="klokkebilde" width="1000" height="800" style="float: left; margin-right: 20px;">
    <p style="text-align: left; color: grey; font-size: 14px; margin-bottom: 0;">iPhone 14 Gul Teleoutlet</p>
    <p style="text-align: left; color: grey; font-size: 14px; margin-top: 0;">Artikkel publisert 12. april 2023 Sist oppdatert: 18. april 2023 10:12</p>
    <br>
   <strong style="font-family: Arial, sans-serif; font-size: 24px;">Apple presenterte i dag iPhone 14 og iPhone 14 Plus med en ny gul finish </strong>
    <p style="text-align: left;">I tillegg til å ha et vakkert og slitesterkt design har iPhone 14 og iPhone 14 Plus en solid forside med Ceramic Shield, og innsiden er designet helt på nytt for å muliggjøre høyere vedvarende ytelse og enklere reparasjoner. Den har også en enestående batteritid – iPhone 14 Plus har den lengste batteritiden i en iPhone noensinne.1 Begge modellene har den avanserte A15 Bionic-chipen, et dobbelt kamerasystem som tar imponerende bilder og videoer, og nyskapende sikkerhetsfunksjoner som Nødanrop (SOS) via satellitt og Registrering av ulykke. iPhone 14 og iPhone 14 Plus kan forhåndsbestilles i den nye gule finishen fra og med 10. mars, og de blir tilgjengelige i butikk fra tirsdag 14. mars.
        <br>
        <br>
        <strong style="font-family: Arial, sans-serif; font-size: 24px;">Flott og robust design med utrolig batteritid</strong>
        <br>
        <br>
        6,1-tommers iPhone 14 og 6,7-tommers2 iPhone 14 Plus har en vann- og støvbestandig3 design laget av slitesterkt aluminium i romfartskvalitet. Det solide Ceramic Shield-skjermglasset på forsiden er hardere enn noe annet smarttelefonglass og beskytter iPhonen mot søl og uhell. Innsiden av telefonen er designet helt på nytt for å muliggjøre høyere vedvarende ytelse – perfekt for store arbeidsflyter og grafikktung gaming – samt å gjøre den enklere og billigere å reparere. Begge modellene har en praktfull Super Retina XDR-skjerm med OLED-teknologi, skjermlysstyrke på opptil 1200 nit og støtte for Dolby Vision. Den større skjermen på iPhone 14 Plus egner seg utmerket til å se på ulike typer innhold, strømme treningsøkter fra Apple Fitness+ og spille spill – og telefonen har den lengste batteritiden i en iPhone noensinne.
    </div>

<br>
<br>
<br>

    <div style="text-align:center; margin-top:50px;">
    <a href="Artikler.html" style="background-color: #222f3e; color: white; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin: 4px 2px; cursor: pointer;">Tilbake</a>
    </div>


    <div style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px;">
        <span style="background-color: #e5e5e5; color: #333; font-size: 12px; border-radius: 20px; padding: 5px 10px; margin: 5px;">#iPhone</span>
        <span style="background-color: #e5e5e5; color: #333; font-size: 12px; border-radius: 20px; padding: 5px 10px; margin: 5px;">#Teknologi</span>
        <span style="background-color: #e5e5e5; color: #333; font-size: 12px; border-radius: 20px; padding: 5px 10px; margin: 5px;">#Nyhet</span>
        <span style="background-color: #e5e5e5; color: #333; font-size: 12px; border-radius: 20px; padding: 5px 10px; margin: 5px;">#Apple</span>
        <span style="background-color: #e5e5e5; color: #333; font-size: 12px; border-radius: 20px; padding: 5px 10px; margin: 5px;">#Teleoutlet</span>
      </div>

    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/telianorge/" target="_blank">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="https://twitter.com/telianorge" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
            </ul>
            <div class="contact-info">
                <ul class="list-unstyled">
                    <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                    <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                    <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                </ul>
            </div>
            <p class="rights">Teleoutlet © 2023</p>
        </div>
    </footer>

</body>
</html>