<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produkt-style.css" class="css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&diplay=swap" rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootsrapcdn.com/font-awesome/4.7.0/css/font-awesome.main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style_footer.css">
    <link rel="icon" href="Logo.jpg" type="image/jpg">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXCZGCH4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JXCZGCH4L4');
    </script>

    <title>iPhone 14 - Telefon - Teleoutlet</title>
    <style>
        .dropdwn{
    margin: 0;
    margin-right: 0;
    position: relative;
    background:#2c3e50;
}
.meny{
    margin-right: 110px;
    position:relative;
    border-radius: 1px;
}
nav {
    height: 70px;
    background: #2c3e50;
    box-shadow: 0 10x 15px rgba(0,0,0,0.1);
    padding: 2px;
    position: relative;
}
.produkter{
    background-color: #2c3e50;
    margin-right: 100px;    
}
.omoss{
    background-color: #2c3e50;
}
.artikler{
    background-color: #2c3e50;
}
.personvern{
    background-color: #2c3e50;
}

.logo {
        padding: 1px 0 0 100px;
        width: 12%;
        margin-right: 60px;
        margin-top: 3px;
        height: auto;
        float: left;
        align-items: center;
        position: relative;
    }
.shop-cart1{
    float: right;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 150px;
    background: fixed;
}
.shop-cart{
    float: left;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 60px;
    background: fixed;
}



nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}

nav ul li {
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}
  
nav ul li a{
    display: block;
    padding: 0 15px;
    color: #dedede;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}

nav ul li a:hover{
    background: #243342;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;

}

nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position:relative;
    top: -60px;
    left: 150px
}
.protel{
text-decoration: none;
background: none;
border: none;
border-bottom: 1px;
}
    </style>
</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                      </a>
                      
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                    <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
                    </button>
                    </a>
                    <ul>
                        <li class="meny"><a href="#">Meny</a>
                            <ul>
                            <li><a href="index.html">Hjem</a></li>
                            <li><a href="produkter.html">Produkter</a></li>
                            <li><a href="OmOss.html">Om oss</a></li>
                            <li><a href="Artikler.html">Artikler</a></li>
                            <li><a href="Personvern.html">Personvern</a></li>
                            <li><a href="Ansatte.html">Ansatte</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
        </div>
    </div>








    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="Iphone 14 lilla.jpg" alt="Lilla Iphone 14pro" width="100%"
                id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="Iphone 14.avif" alt="Lilla Iphone 14" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14 sølv.jpg" alt="Sølv Iphone 14" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14 lilla.jpg" alt="Lilla Iphone 14" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14 blå.jpg" alt="Lyseblå Iphone 14" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <p>Produkter / Telefoner</p>
                <h1>Iphone 14</h1>
                <h4>14.999kr</h4>
                <select>
                    <option>Velg Lagring</option>
                    <option>128GB</option>
                    <option>256GB</option>
                    <option>512GB</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Legg i handlevogn</a>
                <h3>Om Produktet<i class="fa fa-indent"></i></h3>
                <br>
                <p>iPhone 14 smarttelefon gir en usammenlignbar ytelse takket være den unike A15 Bionic-prosessoren med 5G-dataforbindelse og et kraftig dobbelt kamerasystem med Photonic Engine. Den vakre 6,1-tommers Super Retina XDR OLED-skjermen kan gjengi utrolige bilder i kraftige, makeløse farger. Du vil alltid holde fokus med TrueDepth-frontkameraet på 12 MP, og enkelt fange videoer i 4K-oppløsning.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/telianorge/" target="_blank">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="https://twitter.com/telianorge" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
            </ul>
            <div class="contact-info">
                <ul class="list-unstyled">
                    <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                    <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                    <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                </ul>
            </div>
            <p class="rights">Teleoutlet © 2023</p>
        </div>
    </footer>

    <script>
        var ProductImg = document.getElementByID("ProductImg");
        var SmallImg = Document.getElementByClassName("small-img");

        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;
        }



    </script>




</body>
</html>