<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produkt-style.css" class="css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&diplay=swap" rel="stylesheet" >
    <link rel="stylesheet" href="https://stackpath.bootsrapcdn.com/font-
    awesome/4.7.0/css/font-awesome.main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="icon" href="Logo.jpg" type="image/jpg">

    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JXCZGCH4L4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JXCZGCH4L4');
    </script>

    <title>iPhone 14 Pro Max - Telefon - Teleoutlet</title>
    <style>
    .body{
    background-color: #fafafa;
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
}

.dropdwn{
    margin: 0;
    margin-right: 0;
    position: relative;
    background:#2c3e50;
}
.meny{
    margin-right: 110px;
    position:relative;
    border-radius: 1px;
}
nav {
    height: 70px;
    background: #2c3e50;
    box-shadow: 0 10x 15px rgba(0,0,0,0.1);
    padding: 2px;
    position: relative;
}
.produkter{
    background-color: #2c3e50;
    margin-right: 100px;    
}
.omoss{
    background-color: #2c3e50;
}
.artikler{
    background-color: #2c3e50;
}
.personvern{
    background-color: #2c3e50;
}

.logo {
        padding: 1px 0 0 100px;
        width: 12%;
        margin-right: 60px;
        margin-top: 3px;
        height: auto;
        float: left;
        align-items: center;
        position: relative;
    }
.shop-cart1{
    float: right;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 150px;
    background: fixed;
}
.shop-cart{
    float: left;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 60px;
    background: fixed;
}


.footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: left;
    }


nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}

nav ul li {
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}
.search {
    padding: 3px;
    margin-left: 22%;
    margin-top:13px;
    align-items: center;
    border-radius: 5px;
    font-size: 15px;
    width: 22%;
    position: absolute;
}


  
nav ul li a{
    display: block;
    padding: 0 15px;
    color: #dedede;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}

nav ul li a:hover{
    background: #243342;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;

}

nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position:relative;
    top: -60px;
    left: 150px
}
.protel{
text-decoration: none;
background: none;
border: none;
border-bottom: 1px;
}

    </style>
</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                      </a>
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                        <img src="cartier.png" alt="handlekurv logo">
                    </button>
                    <ul>
                        <li class="meny"><a href="#">Meny</a>
                            <ul>
                                <li><a href="produkter.html">Produkter</a></li>
                                <li><a href="OmOss.html">Om oss</a></li>
                                <li><a href="Artikler.html">Artikler</a></li>
                                <li><a href="Personvern.html">Personvern</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>








    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="Iphone 14pro purpule.jpg" alt="Lilla Iphone 14pro" width="100%"
                id="ProductImg">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="Iphone 14pro purpule.jpg" alt="Lilla Iphone 14pro" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14pro silver.jpg" alt="Lilla Iphone 14pro" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14pro space black.jpg" alt="Lilla Iphone 14pro" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="Iphone 14pro yellow.jpg" alt="Lilla Iphone 14pro" width="100%" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col-2">
                <a href="produkter.html"><p><button class="protel" onclick="produkter.html"> Produkter / Telefoner</button></p></a>
                <h1>Iphone 14 Pro Max</h1>
                <h4>14.999kr</h4>
                <select>
                    <option>Velg Lagring</option>
                    <option>128GB</option>
                    <option>256GB</option>
                    <option>512GB</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Legg i handlevogn</a>
                <h3>Om Produktet<i class="fa fa-indent"></i></h3>
                <br>
                <p>Se perfeksjon gjennom linsen til iPhone 14 Pro Max smarttelefon. Den har et profesjonelt 48 MP trippelt kamerasystem med vidvinkel-, ultravidvinkel- og telelinse. Bransjeledende IP68-sertifisering for vannmotstand beskytter smarttelefonen mot vannsøl og regn, og Crash Detection og Emergency SOS via Satellite forbedrer sikkerheten. A16 Bionic-prosessoren byr på enestående ytelse, balansert strømforbruk og 5G-datatilkobling.</p>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/telianorge/" target="_blank">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="https://twitter.com/telianorge" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
            </ul>
            <div class="contact-info">
                <ul class="list-unstyled">
                    <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                    <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                    <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                </ul>
            </div>
            <p class="rights">Teleoutlet © 2023</p>
        </div>
    </footer>

    <script>
        var ProductImg = document.getElementByID("ProductImg");
        var SmallImg = Document.getElementByClassName("small-img");

        SmallImg[0].onclick = function()
        {
            ProductImg.src = SmallImg[0].src;
        }
        SmallImg[1].onclick = function()
        {
            ProductImg.src = SmallImg[1].src;
        }
        SmallImg[2].onclick = function()
        {
            ProductImg.src = SmallImg[2].src;
        }
        SmallImg[3].onclick = function()
        {
            ProductImg.src = SmallImg[3].src;
        }



    </script>




</body>
</html>