<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="index-style.css" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tjenester.css">

    <link rel="icon" href="Logo.jpg" type="image/jpg">
    <title>Skifte skjerm</title>
    <style>
    p{
        font-size: 1.2em;
        text-align: left, center;
        margin-left: 30px;
        margin-right: 30px;
    } 
    h1{
        text-align: center;
        padding-bottom: 40px;
        padding-top: 40px;
        font-size: 2em;
        margin-left: 30px;
        margin-right: 30px;
    }
    .tilbake1{
        color: #222f3e;
        font-size: 20px;
        text-align: center;
        margin-left: 730px;
        }


    
    .body{
        background-color: #fafafa;
        font-family: sans-serif;
        margin: 0 auto;
        padding: 0;
        }

.dropdwn{
    margin: 0;
    margin-right: 0;
    position: relative;
    background:#2c3e50;
}
.meny{
    margin-right: 110px;
    position:relative;
    border-radius: 1px;
}
nav {
    height: 70px;
    background: #2c3e50;
    box-shadow: 0 10x 15px rgba(0,0,0,0.1);
    padding: 2px;
    position: relative;
}
.produkter{
    background-color: #2c3e50;
    margin-right: 100px;    
}
.omoss{
    background-color: #2c3e50;
}
.artikler{
    background-color: #2c3e50;
}
.personvern{
    background-color: #2c3e50;
}

.logo {
    padding: 1px 0 0 100px;
    width: 140px;
    margin-right: 60px;
    margin-top: 6px;
    height: auto;
    float: left;
    align-items: center;
}
.shop-cart1{
    float: right;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 150px;
    background: fixed;
}
.shop-cart{
    float: left;
    width: 34px;
    color: white;
    height: auto;
    margin-right: 60px;
    background: fixed;
}



nav ul {
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 30px;
}

nav ul li {
    background: #2c3e50;
    position: relative;
    list-style: none;
    display: inline-block;
}
.search {
    padding: 6px;
    margin-left: 22%;
    margin-top:15px;
    align-items: center;
    border-radius: 5px;
    font-size: 15px;
    width: 22%;
    position: absolute;
}


.footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: left;
    }


  
nav ul li a{
    display: block;
    padding: 0 15px;
    color: #dedede;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
}

nav ul li a:hover{
    background: #243342;
}

nav ul ul {
    position: absolute;
    top: 60px;
    display: none;

}

nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position:relative;
    top: -60px;
    left: 150px
}

.footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: right;
    }

@media all and (max-width: 390px){
    .logo{
        padding: 10px 0 0 10px;
        width: 80px;
        margin-top: 6px;
        height: auto;
        float: left;
        align-items: center;
    }
    .search{

        margin-left: 100px;
        margin-top:85px;
        border-radius: 5px;
        font-size: 10px;
        width: 50%;
        position: absolute;
    }
    .meny{
        position:absolute;
        border-radius: 1px;
        margin-top: 70px;
    }
    .shop-cart1{
        position: relative;
        margin-right: 70px;
        width: 25px;
        color: white;
        height: auto;
        background: fixed;
    }

}
</style>

</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                      </a>
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                    <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
                    </button>
                    </a>
                    <ul>
                        <li class="meny"><a href="#">Meny</a>
                            <ul>
                            <li><a href="index.html">Hjem</a></li>
                            <li><a href="produkter.html">Produkter</a></li>
                            <li><a href="OmOss.html">Om oss</a></li>
                            <li><a href="Artikler.html">Artikler</a></li>
                            <li><a href="Personvern.html">Personvern</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
</div>

<img src="KnustTelefon.jpg" alt="Knust Telefon Bilde" style="width: 20%;">
<div style="max-width: 800px; margin: auto;">
    <h1>Skjerm-Reperasjon</h1>
    <p style="text-align: left;">Trenger du å reparere skjermen på din mobiltelefon? Da har du kommet til rett sted. Hos oss kan vi fikse alle typer skjermer på alle typer mobiltelefoner.

    En knust eller skadet skjerm kan være irriterende og vanskelig å håndtere, men vi kan hjelpe deg med å fikse problemet raskt og effektivt. Vi har et team av erfarne teknikere som kan reparere skjermen på din mobiltelefon på kort tid.
    
    Vi bruker kun de beste kvalitetsdelene for å sikre at skjermen din blir som ny igjen. Vi tilbyr også en garanti på reparasjonen vår, slik at du kan være trygg på at du vil få en pålitelig tjeneste som vil vare.
    <br>
    <br>
    Vår reparasjonstjeneste er enkel og praktisk. Bare kom innom vårt verksted på Gullagata 16 i Hønefoss, og vi vil ta en titt på telefonen din og gi deg en gratis prisvurdering. Hvis du godkjenner prisen, vil vi umiddelbart starte arbeidet med å reparere skjermen din.
    
    Vi har konkurransedyktige priser og en rask og pålitelig service. La oss hjelpe deg med å reparere skjermen på din mobiltelefon i dag.
    
    Ta kontakt med oss for mer informasjon eller besøk vår lokasjon på Gullagata 16 i Hønefoss for å få hjelp med reparasjon av din telefonskjerm
    skjermbytte</p>

</div>
    <div style="text-align:center; margin-top:50px;">
    <a href="index.html" style="background-color: #222f3e; color: white; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin: 4px 2px; cursor: pointer;">Tilbake</a>
    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/telianorge/" target="_blank">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="https://twitter.com/telianorge" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
            </ul>
            <div class="contact-info">
                <ul class="list-unstyled">
                    <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                    <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                    <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                </ul>
            </div>
            <p class="rights">Teleoutlet © 2023</p>
        </div>
    </footer>

    
</body>
</html>