<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Forside</title>
    <link href="forside-style.css" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tjenester.css">
    

    <style>
        .skjerm{
            background: #2c3e50;
            color: white;
            margin-top:100px ;
            position: relative;
            width: 57%;
            border-radius: 10px;
        }
        .skjerm:hover{
            background: rgb(67, 118, 135);
            transition: .3s;
        }
        .batteri{
            background: #2c3e50;
            color: white;
            margin-top:10px ;
            position: relative;
            width: 57%;
            border-radius: 10px;
        }
        .batteri:hover{
            background: rgb(67, 118, 135);
            transition: .3s;
        }
        .rep{
            background: #2c3e50;
            color: white;
            margin-top:10px ;
            position: relative;
            width: 57%;
            border-radius: 10px;
        }
        .rep:hover{
            background: rgb(67, 118, 135);
            transition: .3s;
        }

        @media screen and (max-width:390px){
            .skjerm{
            background: #2c3e50;
            color: white;
            margin-top:100px ;
            position: relative;
            width: 80%;
            border-radius: 10px  
            }
            .batteri{
            background: #2c3e50;
            color: white;
            position: relative;
            width: 80%;
            border-radius: 10px 
            }
            .rep{
            background: #2c3e50;
            color: white;
            position: relative;
            width: 80%;
            border-radius: 10px 
            }
        }
    </style>
</head>
<body2>
    <div class="dropdwn">
        <nav>
            <input class="search" type="text" placeholder="Search.." name="search">
            <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
            <button class="shop-cart" >
            <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
            </button>
            <ul>
                <li class="meny"><a href="#">Meny</a>
                    <ul>
                        <li><a href="#">Produkter</a></li>
                        <li><a href="#">Om oss</a></li>
                        <li><a href="#">Artikler</a></li>
                        <li><a href="#">Personvern</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
</body2>

<body>
     
    <h1>Nye Produkter</h1>
    <div class="Forside">


        <div class="NyeProdukter">
            <img src="ProMax.jpg" alt="Iphone 14 Pro Max">
            <h3>Iphone 14 Pro Max</h3>
            <p>14 999kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>

        <div class="NyeProdukter">
            <img src="Pro.jpg" alt="Iphone 14 Pro">
            <h3>Iphone 14 Pro</h3>
            <p>14 499kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>
        <div class="NyeProdukter">
            <img src="Iphone.jpg" alt="Iphone 14">
            <h3>Iphone 14</h3>
            <p>12 499kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>
    </div>


    <div class="Forside">


        <div class="NyeProdukter">
            <img src="ProMax.jpg" alt="Iphone 14 Pro Max">
            <h3>Iphone 14 Pro Max</h3>
            <p>14 999kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>
        <div class="NyeProdukter">
            <img src="Pro.jpg" alt="Iphone 14 Pro">
            <h3>Iphone 14 Pro</h3>
            <p>14 499kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>
        <div class="NyeProdukter">
            <img src="Iphone.jpg" alt="Iphone 14">
            <h3>Iphone 14</h3>
            <p>12 499kr</p>
        <ul>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star checked"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
        </ul>
        <button class="info-1">Klikk her for mer informasjon</button>
        </div>
        <div class="tjenester" style="position: relative;">
            <button type="button" onclick ="alert('Funker ikke enda')">Skifte skjerm</button>
            <button  type="button" onclick ="alert('Funker ikke enda')">Bytte batteri</button>
            <button type="button" onclick ="alert('Funker ikke enda')">Reperasjon</button>
        </div>
    </div>




    <footer>
        <div class="footer-basic">
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#">
            <i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Hjem</a></li>
                <li class="list-inline-item"><a href="#">Produkter</a></li>
                <li class="list-inline-item"><a href="#">Om oss</a></li>
                <li class="list-inline-item"><a href="#">Artikler</a></li>
                <li class="list-inline-item"><a href="#">Personvern</a></li>
            </ul>
            <p class="copyright">Teleoutlet © 2023</p>
        </div>
    </footer>
    
</body>
</html>