<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Artikler - Teleoutlet</title>
    <link href="index-style.css" rel="stylesheet">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tjenester.css">
    <link rel="icon" href="Logo.jpg" type="image/jpg">
    <style>

    h1{
        text-align: center;
        font-size: 2em;        
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 100px;

    }

    .link{
        align-items: center;
        margin-left: 640px;

    }
    footer{
        margin-top: 320px;
    }
    .guliphone{
        overflow: hidden;
        background: none;
    }

    p{
        text-align: left;
        padding-left: 10px;
        font-size: 1.2em;
        line-height: 30px;
        font-family: sans-serif;    
        margin-left: 30px;
        margin-right: 30px;         
    }

    li.meny ul {
    display: "Artikler";
    }

    li.meny.active ul {
    display: "Artikler";
    }


        .footer-basic {
    width: 100%;
    padding: 20px;
    background-color: #222f3e;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    }

    .footer-basic ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    display: flex;
    justify-content: center;
    }

    .footer-basic li {
    padding: 0 10px;
    }

    .footer-basic a {
    color: #fff;
    text-decoration: none;
    }

    .footer-basic a:hover {
    text-decoration: underline;
    }

    
    .footer-basic .rights {
    text-align: left;
    }


    .guliphone {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    figcaption {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    }

    .klokke {
    border-radius: 20px;
    }

    

    </style>



</head>
<body>
    <div class="navigasjon">
        <div id="navbar">
            <div class="dropdwn">
                <nav>
                    <a href="index.html">
                        <img class="logo" src="logo1.jpg" alt="Teleoutlet logo">
                    </a>
                    <a href="Handlekurv.html"><button onclick="kasse.html" class="shop-cart1" >
                    <img class="shop-cart" src="cartier.png" alt="handlekurv logo">
                    </button>
                    </a>
                    <ul>
                        <li class="meny active"><a href="#">Artikler</a>
                            <ul>
                                <li><a href="index.html">Hjem</a></li>
                                <li><a href="produkter.html">Produkter</a></li>
                                <li><a href="OmOss.html">Om oss</a></li>
                                <li><a href="Artikler.html">Artikler</a></li>
                                <li><a href="Personvern.html">Personvern</a></li>
                            </ul>
                        </li>                                              
                    </ul>
                </nav>

            </div>
        </div>
</div>


<div style="text-align: center; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; padding: 20px;">
    <div style="display: flex; flex-direction: row; align-items: center;">
      <div style="width: 50%;">
        <a href="blogpost.html" style="text-decoration: none; color: black;">
          <h2 style="font-family: 'Pacifico', cursive; font-size: 24px; font-weight: bold; margin-bottom: 10px;">Gult er kult! Apple presenterer iPhone 14 og iPhone 14 Plus med ny finish</h2>
          <p style="font-size: 18px;">En vakker gul finish er det nyeste tilskuddet til produktserien med imponerende lang batteritid, dobbelt kamerasystem for bilder og videoer i proffklassen og banebrytende sikkerhetsfunksjoner, inkludert Nødanrop (SOS) via satellitt og Registrering av ulykke  </p>
        </a>
      </div>
      <div style="width: 50%; text-align: right;">
        <a href="blogpost.html">
          <img class="guliphone" src="GulIphoneStor.jpg" alt="Iphone 14 Gul" width="700" height="1200" style="display: block">
        </a>
      </div>
    </div>
    <script src="hover.js"></script>
  </div>
  
  <div style="text-align: center; display: flex; align-items: center; justify-content: center; background-color: #f5f5f5; padding: 20px; margin-top: 20px;">
    <div style="display: flex; flex-direction: row; align-items: center;">
      <div style="width: 50%; text-align: left;">
        <a href="blogpost2.html">
          <img class="klokke" src="SamsungKlokkeKlar.avif" alt="Klokke" width="700" height="1200" style="display: block">
        </a>
      </div>
      <div style="width: 50%;">
        <a href="blogpost2.html" style="text-decoration: none; color: black;">
          <h2 style="font-family: 'Pacifico', cursive; font-size: 24px; font-weight: bold; margin-bottom: 10px;">Galaxy Watch 5 Pro frister med titan og safirglass</h2>
          <p style="font-size: 18px;">Den nye Galaxy Watch 5-serien gir innsiktsfull søvnsporing, tilpassede designalternativer og forbedret holdbarhet for å forme hverdagens helse- og velværevaner </p>
        </a>
      </div>
    </div>
  </div>
    
    <script>
      const klokkeImage = document.querySelector('.klokke');
      klokkeImage.addEventListener('mouseover', () => {
        klokkeImage.style.transform = 'scale(1.2)';
        klokkeImage.style.transition = 'transform 0.5s ease';
      });
      klokkeImage.addEventListener('mouseout', () => {
        klokkeImage.style.transform = 'scale(1)';
        klokkeImage.style.transition = 'transform 0.5s ease';
      });

    </script>

  </div>
  
  
  

    
    
    <div style="text-align:center; margin-top:50px;">
        <br>
        <br> 
        <br> 
        <br> 
        <br> 
        <br> 
        <a href="index.html" style="background-color: #222f3e; color: white; padding: 20px 30px; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; margin: 4px 2px; cursor: pointer;">Tilbake</a>
     
    </div>
    <footer>
        <div class="footer-basic">
            <div class="social">
                <a href="https://www.instagram.com/telianorge/" target="_blank">
                    <i class="icon ion-social-instagram"></i>
                </a>
                <a href="https://www.snapchat.com/add/telianorge" target="_blank">
                    <i class="icon ion-social-snapchat"></i>
                </a>
                <a href="https://twitter.com/telianorge" target="_blank">
                    <i class="icon ion-social-twitter"></i>
                </a>
                <a href="https://www.facebook.com/TeliaNorge/" target="_blank">
                    <i class="icon ion-social-facebook"></i>
                </a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Hjem</a></li>
                <li class="list-inline-item"><a href="produkter.html">Produkter</a></li>
                <li class="list-inline-item"><a href="OmOss.html">Om oss</a></li>
                <li class="list-inline-item"><a href="Artikler.html">Artikler</a></li>
                <li class="list-inline-item"><a href="Personvern.html">Personvern</a></li>
            </ul>
            <div class="contact-info">
                <ul class="list-unstyled">
                    <li class="phone"><a href="tel:42321253">Tlf. 42 32 12 53</a></li>
                    <li class="email"><a href="mailto:teleoutlet@usn.no">Send e-post</a></li>
                    <li class="address"><a href="https://goo.gl/maps/juq1iy94ERgHX1rg9" target="_blank">Gullagata 16, 3510 Hønefoss</a></li>
                </ul>
            </div>
            <p class="rights">Teleoutlet © 2023</p>
        </div>
    </footer>

</body>
</html>